absl-py==2.1.0 ; python_version >= "3.9" and python_version < "3.12"
aiofiles==23.2.1 ; python_version >= "3.9" and python_version < "3.12"
aiohttp==3.9.2 ; python_version >= "3.9" and python_version < "3.12"
aiokafka==0.10.0 ; python_version >= "3.9" and python_version < "3.12"
aiosignal==1.3.1 ; python_version >= "3.9" and python_version < "3.12"
alembic==1.13.1 ; python_version >= "3.9" and python_version < "3.12"
alibi-detect==0.11.5 ; python_version >= "3.9" and python_version < "3.12"
alibi==0.9.5 ; python_version >= "3.9" and python_version < "3.12"
anyio==4.3.0 ; python_version >= "3.9" and python_version < "3.12"
asgiref==3.7.2 ; python_version >= "3.9" and python_version < "3.12"
astunparse==1.6.3 ; python_version >= "3.9" and python_version < "3.12"
async-timeout==4.0.3 ; python_version >= "3.9" and python_version < "3.12"
attrs==23.2.0 ; python_version >= "3.9" and python_version < "3.12"
blinker==1.7.0 ; python_version >= "3.9" and python_version < "3.12"
blis==0.7.11 ; python_version >= "3.9" and python_version < "3.12"
brotli==1.1.0 ; python_version >= "3.9" and python_version < "3.12"
cachetools==5.3.3 ; python_version >= "3.9" and python_version < "3.12"
catalogue==2.0.10 ; python_version >= "3.9" and python_version < "3.12"
certifi==2024.2.2 ; python_version >= "3.9" and python_version < "3.12"
cffi==1.16.0 ; platform_python_implementation == "CPython" and sys_platform == "win32" and python_version >= "3.9" and python_version < "3.12"
charset-normalizer==3.3.2 ; python_version >= "3.9" and python_version < "3.12"
click==8.1.7 ; python_version >= "3.9" and python_version < "3.12"
cloudpathlib==0.16.0 ; python_version >= "3.9" and python_version < "3.12"
cloudpickle==3.0.0 ; python_version >= "3.9" and python_version < "3.12"
colorama==0.4.6 ; python_version >= "3.9" and python_version < "3.12" and (platform_system == "Windows" or sys_platform == "win32")
coloredlogs==15.0.1 ; python_version >= "3.9" and python_version < "3.12"
confection==0.1.4 ; python_version >= "3.9" and python_version < "3.12"
contourpy==1.2.0 ; python_version >= "3.9" and python_version < "3.12"
cycler==0.12.1 ; python_version >= "3.9" and python_version < "3.12"
cymem==2.0.8 ; python_version >= "3.9" and python_version < "3.12"
datasets==2.2.1 ; python_version >= "3.9" and python_version < "3.12"
decorator==5.1.1 ; python_version >= "3.9" and python_version < "3.12"
deprecated==1.2.14 ; python_version >= "3.9" and python_version < "3.12"
dill==0.3.8 ; python_version >= "3.9" and python_version < "3.12"
dm-tree==0.1.8 ; python_version >= "3.9" and python_version < "3.12"
docker==7.0.0 ; python_version >= "3.9" and python_version < "3.12"
entrypoints==0.4 ; python_version >= "3.9" and python_version < "3.12"
evaluate==0.4.1 ; python_version >= "3.9" and python_version < "3.12"
exceptiongroup==1.2.0 ; python_version >= "3.9" and python_version < "3.11"
fastapi==0.110.0 ; python_version >= "3.9" and python_version < "3.12"
filelock==3.13.1 ; python_version >= "3.9" and python_version < "3.12"
flask==3.0.2 ; python_version >= "3.9" and python_version < "3.12"
flatbuffers==23.5.26 ; python_version >= "3.9" and python_version < "3.12"
fonttools==4.49.0 ; python_version >= "3.9" and python_version < "3.12"
frozenlist==1.4.1 ; python_version >= "3.9" and python_version < "3.12"
fsspec==2024.2.0 ; python_version >= "3.9" and python_version < "3.12"
gast==0.5.4 ; python_version >= "3.9" and python_version < "3.12"
gevent==24.2.1 ; python_version >= "3.9" and python_version < "3.12"
geventhttpclient==2.0.2 ; python_version >= "3.9" and python_version < "3.12"
gitdb==4.0.11 ; python_version >= "3.9" and python_version < "3.12"
gitpython==3.1.42 ; python_version >= "3.9" and python_version < "3.12"
google-auth-oauthlib==1.0.0 ; python_version >= "3.9" and python_version < "3.12"
google-auth==2.28.1 ; python_version >= "3.9" and python_version < "3.12"
google-pasta==0.2.0 ; python_version >= "3.9" and python_version < "3.12"
googleapis-common-protos==1.62.0 ; python_version >= "3.9" and python_version < "3.12"
greenlet==3.0.3 ; python_version >= "3.9" and python_version < "3.12" and (platform_python_implementation == "CPython" or platform_machine == "aarch64" or platform_machine == "ppc64le" or platform_machine == "x86_64" or platform_machine == "amd64" or platform_machine == "AMD64" or platform_machine == "win32" or platform_machine == "WIN32")
grpcio==1.62.0 ; python_version >= "3.9" and python_version < "3.12"
gunicorn==21.2.0 ; python_version >= "3.9" and python_version < "3.12" and platform_system != "Windows"
h11==0.14.0 ; python_version >= "3.9" and python_version < "3.12"
h5py==3.10.0 ; python_version >= "3.9" and python_version < "3.12"
huggingface-hub==0.21.3 ; python_version >= "3.9" and python_version < "3.12"
humanfriendly==10.0 ; python_version >= "3.9" and python_version < "3.12"
idna==3.6 ; python_version >= "3.9" and python_version < "3.12"
imageio==2.34.0 ; python_version >= "3.9" and python_version < "3.12"
importlib-metadata==6.11.0 ; python_version >= "3.9" and python_version < "3.12"
importlib-resources==5.13.0 ; python_version >= "3.9" and python_version < "3.12"
itsdangerous==2.1.2 ; python_version >= "3.9" and python_version < "3.12"
jinja2==3.1.3 ; python_version >= "3.9" and python_version < "3.12"
joblib==1.3.2 ; python_version >= "3.9" and python_version < "3.12"
keras==2.14.0 ; python_version >= "3.9" and python_version < "3.12"
kiwisolver==1.4.5 ; python_version >= "3.9" and python_version < "3.12"
langcodes==3.3.0 ; python_version >= "3.9" and python_version < "3.12"
lazy-loader==0.3 ; python_version >= "3.9" and python_version < "3.12"
libclang==16.0.6 ; python_version >= "3.9" and python_version < "3.12"
lightgbm==4.3.0 ; python_version >= "3.9" and python_version < "3.12"
llvmlite==0.41.1 ; python_version >= "3.9" and python_version < "3.12"
mako==1.3.2 ; python_version >= "3.9" and python_version < "3.12"
markdown==3.5.2 ; python_version >= "3.9" and python_version < "3.12"
markupsafe==2.1.5 ; python_version >= "3.9" and python_version < "3.12"
matplotlib==3.8.3 ; python_version >= "3.9" and python_version < "3.12"
ml-dtypes==0.2.0 ; python_version >= "3.9" and python_version < "3.12"
mlflow==2.10.2 ; python_version >= "3.9" and python_version < "3.12"
mpmath==1.3.0 ; python_version >= "3.9" and python_version < "3.12"
multidict==6.0.5 ; python_version >= "3.9" and python_version < "3.12"
multiprocess==0.70.16 ; python_version >= "3.9" and python_version < "3.12"
murmurhash==1.0.10 ; python_version >= "3.9" and python_version < "3.12"
networkx==3.2.1 ; python_version >= "3.9" and python_version < "3.12"
numba==0.58.1 ; python_version >= "3.9" and python_version < "3.12"
numpy==1.26.4 ; python_version >= "3.9" and python_version < "3.12"
nvidia-cublas-cu12==12.1.3.1 ; platform_system == "Linux" and platform_machine == "x86_64" and python_version >= "3.9" and python_version < "3.12"
nvidia-cuda-cupti-cu12==12.1.105 ; platform_system == "Linux" and platform_machine == "x86_64" and python_version >= "3.9" and python_version < "3.12"
nvidia-cuda-nvrtc-cu12==12.1.105 ; platform_system == "Linux" and platform_machine == "x86_64" and python_version >= "3.9" and python_version < "3.12"
nvidia-cuda-runtime-cu12==12.1.105 ; platform_system == "Linux" and platform_machine == "x86_64" and python_version >= "3.9" and python_version < "3.12"
nvidia-cudnn-cu12==8.9.2.26 ; platform_system == "Linux" and platform_machine == "x86_64" and python_version >= "3.9" and python_version < "3.12"
nvidia-cufft-cu12==11.0.2.54 ; platform_system == "Linux" and platform_machine == "x86_64" and python_version >= "3.9" and python_version < "3.12"
nvidia-curand-cu12==10.3.2.106 ; platform_system == "Linux" and platform_machine == "x86_64" and python_version >= "3.9" and python_version < "3.12"
nvidia-cusolver-cu12==11.4.5.107 ; platform_system == "Linux" and platform_machine == "x86_64" and python_version >= "3.9" and python_version < "3.12"
nvidia-cusparse-cu12==12.1.0.106 ; platform_system == "Linux" and platform_machine == "x86_64" and python_version >= "3.9" and python_version < "3.12"
nvidia-nccl-cu12==2.19.3 ; platform_system == "Linux" and platform_machine == "x86_64" and python_version >= "3.9" and python_version < "3.12"
nvidia-nvjitlink-cu12==12.3.101 ; platform_system == "Linux" and platform_machine == "x86_64" and python_version >= "3.9" and python_version < "3.12"
nvidia-nvtx-cu12==12.1.105 ; platform_system == "Linux" and platform_machine == "x86_64" and python_version >= "3.9" and python_version < "3.12"
oauthlib==3.2.2 ; python_version >= "3.9" and python_version < "3.12"
onnx==1.15.0 ; python_version >= "3.9" and python_version < "3.12"
onnxruntime==1.17.1 ; python_version >= "3.9" and python_version < "3.12"
opencv-python==4.9.0.80 ; python_version >= "3.9" and python_version < "3.12"
opentelemetry-api==1.23.0 ; python_version >= "3.9" and python_version < "3.12"
opentelemetry-exporter-otlp-proto-common==1.23.0 ; python_version >= "3.9" and python_version < "3.12"
opentelemetry-exporter-otlp-proto-grpc==1.23.0 ; python_version >= "3.9" and python_version < "3.12"
opentelemetry-instrumentation-asgi==0.44b0 ; python_version >= "3.9" and python_version < "3.12"
opentelemetry-instrumentation-fastapi==0.44b0 ; python_version >= "3.9" and python_version < "3.12"
opentelemetry-instrumentation-grpc==0.44b0 ; python_version >= "3.9" and python_version < "3.12"
opentelemetry-instrumentation==0.44b0 ; python_version >= "3.9" and python_version < "3.12"
opentelemetry-proto==1.23.0 ; python_version >= "3.9" and python_version < "3.12"
opentelemetry-sdk==1.23.0 ; python_version >= "3.9" and python_version < "3.12"
opentelemetry-semantic-conventions==0.44b0 ; python_version >= "3.9" and python_version < "3.12"
opentelemetry-util-http==0.44b0 ; python_version >= "3.9" and python_version < "3.12"
opt-einsum==3.3.0 ; python_version >= "3.9" and python_version < "3.12"
optimum==1.17.1 ; python_version >= "3.9" and python_version < "3.12"
orjson==3.9.15 ; python_version >= "3.9" and python_version < "3.12"
packaging==23.2 ; python_version >= "3.9" and python_version < "3.12"
pandas==2.2.1 ; python_version >= "3.9" and python_version < "3.12"
pillow==10.2.0 ; python_version >= "3.9" and python_version < "3.12"
preshed==3.0.9 ; python_version >= "3.9" and python_version < "3.12"
prometheus-client==0.20.0 ; python_version >= "3.9" and python_version < "3.12"
protobuf==4.25.3 ; python_version >= "3.9" and python_version < "3.12"
py-grpc-prometheus==0.8.0 ; python_version >= "3.9" and python_version < "3.12"
pyarrow==15.0.0 ; python_version >= "3.9" and python_version < "3.12"
pyasn1-modules==0.3.0 ; python_version >= "3.9" and python_version < "3.12"
pyasn1==0.5.1 ; python_version >= "3.9" and python_version < "3.12"
pycparser==2.21 ; python_version >= "3.9" and platform_python_implementation == "CPython" and sys_platform == "win32" and python_version < "3.12"
pydantic==1.10.14 ; python_version >= "3.9" and python_version < "3.12"
pyparsing==3.1.1 ; python_version >= "3.9" and python_version < "3.12"
pyreadline3==3.4.1 ; sys_platform == "win32" and python_version >= "3.9" and python_version < "3.12"
python-dateutil==2.8.2 ; python_version >= "3.9" and python_version < "3.12"
python-dotenv==1.0.1 ; python_version >= "3.9" and python_version < "3.12"
python-multipart==0.0.9 ; python_version >= "3.9" and python_version < "3.12"
python-rapidjson==1.16 ; python_version >= "3.9" and python_version < "3.12"
pytz==2023.4 ; python_version >= "3.9" and python_version < "3.12"
pywin32==306 ; python_version >= "3.9" and python_version < "3.12" and sys_platform == "win32"
pyyaml==6.0.1 ; python_version >= "3.9" and python_version < "3.12"
querystring-parser==1.2.4 ; python_version >= "3.9" and python_version < "3.12"
regex==2023.12.25 ; python_version >= "3.9" and python_version < "3.12"
requests-oauthlib==1.3.1 ; python_version >= "3.9" and python_version < "3.12"
requests==2.31.0 ; python_version >= "3.9" and python_version < "3.12"
responses==0.18.0 ; python_version >= "3.9" and python_version < "3.12"
rsa==4.9 ; python_version >= "3.9" and python_version < "3.12"
safetensors==0.4.2 ; python_version >= "3.9" and python_version < "3.12"
scikit-image==0.22.0 ; python_version >= "3.9" and python_version < "3.12"
scikit-learn==1.4.1.post1 ; python_version >= "3.9" and python_version < "3.12"
scipy==1.12.0 ; python_version >= "3.9" and python_version < "3.12"
sentencepiece==0.2.0 ; python_version >= "3.9" and python_version < "3.12"
setuptools==69.1.1 ; python_version >= "3.9" and python_version < "3.12"
shap==0.43.0 ; python_version >= "3.9" and python_version < "3.12"
six==1.16.0 ; python_version >= "3.9" and python_version < "3.12"
slicer==0.0.7 ; python_version >= "3.9" and python_version < "3.12"
smart-open==6.4.0 ; python_version >= "3.9" and python_version < "3.12"
smmap==5.0.1 ; python_version >= "3.9" and python_version < "3.12"
sniffio==1.3.1 ; python_version >= "3.9" and python_version < "3.12"
spacy-legacy==3.0.12 ; python_version >= "3.9" and python_version < "3.12"
spacy-loggers==1.0.5 ; python_version >= "3.9" and python_version < "3.12"
spacy-lookups-data==1.0.5 ; python_version >= "3.9" and python_version < "3.12"
spacy==3.7.4 ; python_version >= "3.9" and python_version < "3.12"
sqlalchemy==2.0.27 ; python_version >= "3.9" and python_version < "3.12"
sqlparse==0.4.4 ; python_version >= "3.9" and python_version < "3.12"
srsly==2.4.8 ; python_version >= "3.9" and python_version < "3.12"
starlette-exporter==0.21.0 ; python_version >= "3.9" and python_version < "3.12"
starlette==0.36.3 ; python_version >= "3.9" and python_version < "3.12"
sympy==1.12 ; python_version >= "3.9" and python_version < "3.12"
tensorboard-data-server==0.7.2 ; python_version >= "3.9" and python_version < "3.12"
tensorboard==2.14.1 ; python_version >= "3.9" and python_version < "3.12"
tensorflow-estimator==2.14.0 ; python_version >= "3.9" and python_version < "3.12"
tensorflow-io-gcs-filesystem==0.36.0 ; python_version >= "3.9" and python_version < "3.12"
tensorflow-probability==0.22.1 ; python_version >= "3.9" and python_version < "3.12"
tensorflow==2.14.1 ; python_version >= "3.9" and python_version < "3.12"
termcolor==2.4.0 ; python_version >= "3.9" and python_version < "3.12"
thinc==8.2.3 ; python_version >= "3.9" and python_version < "3.12"
threadpoolctl==3.3.0 ; python_version >= "3.9" and python_version < "3.12"
tifffile==2024.2.12 ; python_version >= "3.9" and python_version < "3.12"
tokenizers==0.15.2 ; python_version >= "3.9" and python_version < "3.12"
toml==0.10.2 ; python_version >= "3.9" and python_version < "3.12"
torch==2.2.1 ; python_version >= "3.9" and python_version < "3.12"
tqdm==4.66.2 ; python_version >= "3.9" and python_version < "3.12"
transformers==4.38.2 ; python_version >= "3.9" and python_version < "3.12"
triton==2.2.0 ; platform_system == "Linux" and platform_machine == "x86_64" and python_version < "3.12" and python_version >= "3.9"
tritonclient==2.42.0 ; python_version >= "3.9" and python_version < "3.12"
typer==0.9.0 ; python_version >= "3.9" and python_version < "3.12"
typing-extensions==4.10.0 ; python_version >= "3.9" and python_version < "3.12"
tzdata==2024.1 ; python_version >= "3.9" and python_version < "3.12"
urllib3==2.2.1 ; python_version >= "3.9" and python_version < "3.12"
uvicorn==0.27.1 ; python_version >= "3.9" and python_version < "3.12"
uvloop==0.19.0 ; (sys_platform != "win32" and sys_platform != "cygwin") and platform_python_implementation != "PyPy" and python_version >= "3.9" and python_version < "3.12"
waitress==2.1.2 ; python_version >= "3.9" and python_version < "3.12" and platform_system == "Windows"
wasabi==1.1.2 ; python_version >= "3.9" and python_version < "3.12"
weasel==0.3.4 ; python_version >= "3.9" and python_version < "3.12"
werkzeug==3.0.1 ; python_version >= "3.9" and python_version < "3.12"
wheel==0.42.0 ; python_version >= "3.9" and python_version < "3.12"
wrapt==1.14.1 ; python_version >= "3.9" and python_version < "3.12"
xgboost==2.0.3 ; python_version >= "3.9" and python_version < "3.12"
xxhash==3.4.1 ; python_version >= "3.9" and python_version < "3.12"
yarl==1.9.4 ; python_version >= "3.9" and python_version < "3.12"
zipp==3.17.0 ; python_version >= "3.9" and python_version < "3.12"
zope-event==5.0 ; python_version >= "3.9" and python_version < "3.12"
zope-interface==6.2 ; python_version >= "3.9" and python_version < "3.12"
